PORT=8000
MONGODB_URL="mongodb+srv://aarishaggarwal17:8SgGmzXKsLyj5mV9@cluster0.p8wgccd.mongodb.net/Projectify?retryWrites=true&w=majority"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='dqraoduxq'
CLOUDINARY_API_KEY='472351968987692'
CLOUDINARY_API_SECRET='RmO9etXoS00tr36PwZf3id11Ds4'
OPENAI_API_KEY= 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
